# HrPortal

./: HrPortal.sln
HrPortal/: HrPortal.csproj  Program.cs  Startup.cs  appsettings.json
HrPortal/Controllers/: AccountController.cs  AdventureWorks2016R2Entities.cs  CompaniesController.cs  CompanysController.cs  ControllerBase.cs  Detail.cs  FirstName.cs  HomeController.cs  JobApplicationController.cs  JobListModels.cs  JobsController.cs  ManageController.cs  MassagesController.cs  MessagesController.cs  ResumeController.cs  ResumesController.cs  UserManager.cs
HrPortal/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
HrPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171109072416_createMyModel.Designer.cs  20171109072416_createMyModel.cs  20171109073903_modelChanges.Designer.cs  20171109073903_modelChanges.cs  20171109074140_addOccupations.Designer.cs  20171109074140_addOccupations.cs  20171109171135_change.Designer.cs  20171109171135_change.cs  20171110073316_military.Designer.cs  20171110073316_military.cs  20171115060640_jobapplicationAdd.Designer.cs  20171115060640_jobapplicationAdd.cs  20171115060739_jobaplicationadd.Designer.cs  20171115060739_jobaplicationadd.cs  20171115062833_jobApplicationsadd.Designer.cs  20171115062833_jobApplicationsadd.cs  20171115083308_first.Designer.cs  20171115083308_first.cs  ApplicationDbContextModelSnapshot.cs
HrPortal/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
HrPortal/Migrations/: 20171115103643_initialCreate.Designer.cs  20171115103643_initialCreate.cs  20171116085320_second.Designer.cs  20171116085320_second.cs  20171116090006_hackxyz.Designer.cs  20171116090006_hackxyz.cs  20171116095531_new.Designer.cs  20171116095531_new.cs  20171116111901_deletebehavior.Designer.cs  20171116111901_deletebehavior.cs  20171117093220_addtag.Designer.cs  20171117093220_addtag.cs  20171121061035_ResumeName.Designer.cs  20171121061035_ResumeName.cs  20171123103435_addAudit.Designer.cs  20171123103435_addAudit.cs  20171124074509_deleteapply.Designer.cs  20171124074509_deleteapply.cs  20180102090643_occupation.Designer.cs  20180102090643_occupation.cs  20180103063002_upNotes.Designer.cs  20180103063002_upNotes.cs  20180103065205_add-migration cascade.Designer.cs  20180103065205_add-migration cascade.cs  20180103071514_createdatabase.Designer.cs  20180103071514_createdatabase.cs  20180103104447_initialCreate.Designer.cs  20180103104447_initialCreate.cs  20180104124951_changeToFeedback.Designer.cs  20180104124951_changeToFeedback.cs  20180104131331_InitialCreate.Designer.cs  20180104131331_InitialCreate.cs  20180105115957_MessageModelAdded.Designer.cs  20180105115957_MessageModelAdded.cs  20180105120148_MessageModel.Designer.cs  20180105120148_MessageModel.cs  20180111140620_editMessage.Designer.cs  20180111140620_editMessage.cs  ApplicationDbContextModelSnapshot.cs
HrPortal/Models/: ApplicationSearchViewModel.cs  ApplicationUser.cs  Audit.cs  BaseEntity.cs  Category.cs  Certificate.cs  Company.cs  CompanySearchViewModel.cs  EducationInfo.cs  EducationLevel.cs  EmployeeCount.cs  ErrorViewModel.cs  Experience.cs  Feedback.cs  Job.cs  JobApplication.cs  JobApplicationSearchViewModel.cs  JobLocation.cs  JobResume.cs  JobSearchViewModel.cs  Language.cs  LanguageInfo.cs  Location.cs  Message.cs  Messages.cs  MilitaryStatus.cs  Occupation.cs  Resume.cs  ResumeSearchViewModel.cs  ResumeTag.cs  Sector.cs  Setting.cs  Skill.cs  SmokingStatus.cs  Tag.cs  WorkingStyle.cs
HrPortal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HrPortal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
HrPortal/Properties/: launchSettings.json
HrPortal/Services/: EmailSender.cs  IEmailSender.cs  Repository.cs  UnitOfWork.cs
HrPortal/Views/: _ViewImports.cshtml
HrPortal/wwwroot/: company-add.html  index-2.html  index.html  job-add.html  job-apply.html  job-detail.html  job-list-3.html  page-contact.html  resume-add.html  resume-detail.html  resume-list.html  user-forget-pass.html  user-login.html  user-register.html
(+168 files in other folders)
